
# λ…Έν€μ¥ κ²€μ¦ μ²΄ν¬λ¦¬μ¤νΈ κ²°κ³Ό

**κ²€μ¦ μ™„λ£μΌ**: 2025λ…„ 08μ›” 22μΌ 18:56
**κ²€μ¦ λ€μƒ**: λ…Έν€μ¥ 024λ² κ°€μ΄λ“ μ μ© DB

## π“‹ κµ¬μ΅° κ²€μ¦ κ²°κ³Ό

- β… λ¨λ“  ν•„μ μ†μ„± μƒμ„± μ™„λ£
- β… Relation λ°©ν–¥ μ •ν™•μ„± (Many-to-Many vs One-to-Many)
- β… Formula μ†μ„± μ •μƒ μ‘λ™
- β… Select μµμ…κ°’ μ •ν™• μ„¤μ •

## π”— κ΄€κ³„ κ²€μ¦ κ²°κ³Ό

- β… DB κ°„ μ–‘λ°©ν–¥ μ—°κ²° μ •μƒ
- β… Self-Relation μν™ μ°Έμ΅° λ°©μ§€
- β… Rollup κ³„μ‚° μ •ν™•μ„±

## π§ μƒν” λ°μ΄ν„° ν…μ¤νΈ κ²°κ³Ό

- β… Documents_Master μƒν” λ°μ΄ν„° ν…μ¤νΈ
- β… Knowledge_Graph κ³„μΈµ κµ¬μ΅° ν…μ¤νΈ
- β… Formula μ†μ„± μλ™ κ³„μ‚° ν™•μΈ

## π― μµμΆ… κ²°λ΅ 

λ…Έν€μ¥μ 024λ² κ°€μ΄λ“κ°€ μ„±κ³µμ μΌλ΅ μ μ©λμ—μµλ‹λ‹¤.
λ¨λ“  κ²€μ¦ ν•­λ©μ΄ ν†µκ³Όν•μ—¬ DB κµ¬μ΅°κ°€ μ™„λ²½ν•κ² κµ¬ν„λμ—μµλ‹λ‹¤.

---
**κ²€μ¦ μ™„λ£**: 2025λ…„ 08μ›” 22μΌ 18:56
